<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <TextView
        android:id="@+id/tvNaslov"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Pregled podataka studenta"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/tvImePrezime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@id/tvNaslov"
        tools:layout_editor_absoluteX="162dp" />

    <TextView
        android:id="@+id/tvPredmet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@id/tvImePrezime"
        tools:layout_editor_absoluteX="207dp" />

    <Button
        android:id="@+id/btnVrati"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vrati"
        app:layout_constraintTop_toBottomOf="@+id/tvPredmet" />

</androidx.constraintlayout.widget.ConstraintLayout>